assembly.dtd

<!ELEMENT assembly (id,formats,includeBaseDirectory,dependencySets,moduleSets)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT formats (format)>
<!ELEMENT format (#PCDATA)>
<!ELEMENT includeBaseDirectory (#PCDATA)>
<!ELEMENT dependencySets (dependencySet)>
<!ELEMENT dependencySet (outputDirectory,includes,unpack)>
<!ELEMENT outputDirectory (#PCDATA)>
<!ELEMENT includes (include+)>
<!ELEMENT include (#PCDATA)>
<!ELEMENT unpack (#PCDATA)>
<!ELEMENT moduleSets (moduleSet)>
<!ELEMENT moduleSet (useAllReactorProjects,includes,sources)>
<!ELEMENT useAllReactorProjects (#PCDATA)>
<!ELEMENT sources (includeModuleDirectory,fileSets)>
<!ELEMENT includeModuleDirectory (#PCDATA)>
<!ELEMENT fileSets (fileSet)>
<!ELEMENT fileSet (outputDirectory,excludes,directory,includes)>
<!ELEMENT excludes (exclude)>
<!ELEMENT exclude (#PCDATA)>
<!ELEMENT directory (#PCDATA)>