assembly.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<start>
		<ref name="assemblyContent" />
	</start>
	<define name="assemblyContent">
		<element name="assembly">
			<ref name="idContent" />
			<ref name="formatsContent" />
			<ref name="includeBaseDirectoryContent" />
			<ref name="dependencySetsContent" />
			<ref name="moduleSetsContent" />
		</element>
	</define>
	<define name="idContent">
		<element name="id">
			<text />
		</element>
	</define>
	<define name="formatsContent">
		<element name="formats">
			<ref name="formatContent" />
		</element>
	</define>
	<define name="formatContent">
		<element name="format">
			<text />
		</element>
	</define>
	<define name="includeBaseDirectoryContent">
		<element name="includeBaseDirectory">
			<text />
		</element>
	</define>
	<define name="dependencySetsContent">
		<element name="dependencySets">
			<ref name="dependencySetContent" />
		</element>
	</define>
	<define name="dependencySetContent">
		<element name="dependencySet">
			<ref name="outputDirectoryContent" />
			<ref name="includesContent" />
			<ref name="unpackContent" />
		</element>
	</define>
	<define name="outputDirectoryContent">
		<element name="outputDirectory">
			<text />
		</element>
	</define>
	<define name="includesContent">
		<element name="includes">
			<ref name="includeContent" />
		</element>
	</define>
	<define name="includeContent">
		<element name="include">
			<text />
		</element>
	</define>
	<define name="unpackContent">
		<element name="unpack">
			<text />
		</element>
	</define>
	<define name="moduleSetsContent">
		<element name="moduleSets">
			<ref name="moduleSetContent" />
		</element>
	</define>
	<define name="moduleSetContent">
		<element name="moduleSet">
			<ref name="useAllReactorProjectsContent" />
			<ref name="includesContent" />
			<ref name="sourcesContent" />
		</element>
	</define>
	<define name="useAllReactorProjectsContent">
		<element name="useAllReactorProjects">
			<text />
		</element>
	</define>
	<define name="includesContent">
		<element name="includes">
			<oneOrMore>
				<ref name="includeContent" />
			</oneOrMore>
		</element>
	</define>
	<define name="includeContent">
		<element name="include">
			<text />
		</element>
	</define>
	<define name="sourcesContent">
		<element name="sources">
			<ref name="includeModuleDirectoryContent" />
			<ref name="fileSetsContent" />
		</element>
	</define>
	<define name="includeModuleDirectoryContent">
		<element name="includeModuleDirectory">
			<text />
		</element>
	</define>
	<define name="fileSetsContent">
		<element name="fileSets">
			<ref name="fileSetContent" />
		</element>
	</define>
	<define name="fileSetContent">
		<element name="fileSet">
			<ref name="outputDirectoryContent" />
			<ref name="excludesContent" />
			<ref name="directoryContent" />
			<ref name="includesContent" />
		</element>
	</define>
	<define name="outputDirectoryContent">
		<element name="outputDirectory">
			<text />
		</element>
	</define>
	<define name="excludesContent">
		<element name="excludes">
			<ref name="excludeContent" />
		</element>
	</define>
	<define name="excludeContent">
		<element name="exclude">
			<text />
		</element>
	</define>
	<define name="directoryContent">
		<element name="directory">
			<text />
		</element>
	</define>
	<define name="includesContent">
		<element name="includes">
			<oneOrMore>
				<ref name="includeContent" />
			</oneOrMore>
		</element>
	</define>
	<define name="includeContent">
		<element name="include">
			<text />
		</element>
	</define>
</grammar>